test_01_loginpg (__main__.Testing.test_01_loginpg) ... ok
test_02_signup (__main__.Testing.test_02_signup) ... ok
test_03_register_01 (__main__.Testing.test_03_register_01) ... FAIL
test_03_register_02 (__main__.Testing.test_03_register_02) ... FAIL
test_03_register_03 (__main__.Testing.test_03_register_03) ... FAIL
test_03_register_04 (__main__.Testing.test_03_register_04) ... ok
test_03_register_05 (__main__.Testing.test_03_register_05) ... ok
test_03_register_06 (__main__.Testing.test_03_register_06) ... ok
test_03_register_07 (__main__.Testing.test_03_register_07) ... ok
test_03_register_08 (__main__.Testing.test_03_register_08) ... ok
test_03_register_09 (__main__.Testing.test_03_register_09) ... ok
test_03_register_10 (__main__.Testing.test_03_register_10) ... ok
test_03_register_11 (__main__.Testing.test_03_register_11) ... ok
test_04_register_duplicate (__main__.Testing.test_04_register_duplicate) ... ok
test_05_signin_01 (__main__.Testing.test_05_signin_01) ... ok
test_05_signin_02 (__main__.Testing.test_05_signin_02) ... FAIL
test_05_signin_03 (__main__.Testing.test_05_signin_03) ... ok
test_05_signin_04 (__main__.Testing.test_05_signin_04) ... ok
test_07_dashboard (__main__.Testing.test_07_dashboard) ... FAIL
test_08_DevDetails (__main__.Testing.test_08_DevDetails) ... ok
test_08_DevDetails_validation_01 (__main__.Testing.test_08_DevDetails_validation_01) ... ERROR
test_08_DevDetails_validation_02 (__main__.Testing.test_08_DevDetails_validation_02) ... ERROR
test_08_DevDetails_validation_03 (__main__.Testing.test_08_DevDetails_validation_03) ... ERROR
test_09_module (__main__.Testing.test_09_module) ... ERROR
test_10_details (__main__.Testing.test_10_details) ... ERROR
test_10_details_01 (__main__.Testing.test_10_details_01) ... FAIL
test_10_details_02 (__main__.Testing.test_10_details_02) ... ERROR
test_10_details_03 (__main__.Testing.test_10_details_03) ... ERROR
test_10_details_04 (__main__.Testing.test_10_details_04) ... ERROR